<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        h2 {
            font-size: 20px;
            color: #555;
            margin-top: 20px;
        }
        .prediction {
            font-size: 18px;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image for Prediction</h1>
        
        <form id="uploadForm" action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
        <h2>Prediction: <span class="prediction">{{ prediction }}</span></h2>
        <script>
            // Reset the form after a prediction is made
            document.getElementById("uploadForm").reset();
        </script>
        {% endif %}
    </div>
</body>
</html>
